{
  "name": "@workspace/api-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js",
    "typecheck": "echo \"No typecheck – plain JS project\""
  },
  "dependencies": {
    "@shopify/shopify-api": "^13.0.0",
    "cors": "^2",
    "express": "^4"
  }
}
